{
  "ConnectionStrings": {
    "TeeShop": "Server=DESKTOP-0LG28RG\\SQLEXPRESS05;Database=TeeShop;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "AZRju2es4FpY4rhTtTacVEpVkAKoVi0p8EGShNHosQs2Vu7qEKKvCZd04EmL_lELrBHJTinsoeBHsS6F",
    "AppSecret": "EN2WB_W3SakBxVnYPeGPhC5ByDbCoK7CBcJjNNrOWXLqzCGZRb6rvqU4Aeno0LQs5YdfT7yyY6hFNeRb",
    "Mode": "sandbox"
  },
  "AllowedHosts": "*"
}
